{
  "token": "ODEyNjI3Mjc2MzY1NTYxODY3.YDDgIA.GvNzWE_pNQ_w2dwXU7OZwux3tQI",
  "prefix": "p.",

    "clientsettings": {
    "nodes": [
      {
          "host": "lava.link",
         "port": 80,
         "password": "anything as a password"
      
         }
     
     ]
  },

  "spotify": {
    "clientSecret": "8cba16cad2e243cda21c3fcf4538e5f8",
    "clientID": "52ad218fe09e463f8cb9e110902946ef"
  },

  "settings": {
       "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": "🔶",
    "leaveOnEmpty_Channel" : {
      "enabled": false,
      "time_delay": 60000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": false,
      "time_delay": 30000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },

  "lyricssettings": {
    "lyrics_finder": true,         "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
    "ksoft_api": {
      "use_this_instead": true,
      "api_key": "AIzaSyAAg3GHxipuyDz7KsCAv434yoFT56TR9LQ"
    }
  },


  "ownerIDS": ["787885151383322644"],


  "status": {
    "text": "p.help | ATHARV PATHAK",
    "type": "PLAYING", "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
    "url": "https://twitch.tv/milratodiscordbot"
  }

}
